<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2WY-g0-1Om"/>
                        <viewControllerLayoutGuide type="bottom" id="Zl3-zd-Kc3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cfz-m2-Lrq">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShS-Us-2fL">
                                <rect key="frame" x="0.0" y="20" width="256" height="748"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STANDINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN8-db-aib">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="5WV-TW-w4x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="gmh-bK-G6k">
                                        <rect key="frame" x="0.0" y="64" width="256" height="684"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.092125669189999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hN8-db-aib" firstAttribute="leading" secondItem="ShS-Us-2fL" secondAttribute="leading" id="Dot-IT-k3g"/>
                                    <constraint firstAttribute="width" constant="256" id="EXn-6x-4UO"/>
                                    <constraint firstAttribute="trailing" secondItem="gmh-bK-G6k" secondAttribute="trailing" id="Eg6-MZ-SPr"/>
                                    <constraint firstAttribute="trailing" secondItem="hN8-db-aib" secondAttribute="trailing" id="Eji-cW-jYj"/>
                                    <constraint firstItem="hN8-db-aib" firstAttribute="top" secondItem="ShS-Us-2fL" secondAttribute="top" id="N8S-DQ-xoL"/>
                                    <constraint firstItem="gmh-bK-G6k" firstAttribute="top" secondItem="hN8-db-aib" secondAttribute="bottom" id="iDA-y3-adf"/>
                                    <constraint firstItem="gmh-bK-G6k" firstAttribute="leading" secondItem="ShS-Us-2fL" secondAttribute="leading" id="igt-Dx-Oby"/>
                                    <constraint firstAttribute="bottom" secondItem="gmh-bK-G6k" secondAttribute="bottom" id="zQJ-ga-YFF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGZ-aK-PNF">
                                <rect key="frame" x="264" y="20" width="752" height="748"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGULAR SEASON SCHEDULE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVZ-3Z-t97">
                                        <rect key="frame" x="8" y="0.0" width="736" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Shn-pb-5Kt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lF-jA-s0S" customClass="RoundViewController">
                                        <rect key="frame" x="8" y="64" width="240" height="165"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="IuW-K2-AhW"/>
                                            <constraint firstAttribute="height" constant="165" id="gQB-P9-Mpm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paf-gE-o8Z" customClass="RoundViewController">
                                        <rect key="frame" x="504" y="64" width="240" height="165"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="PMS-Bt-yRR"/>
                                            <constraint firstAttribute="height" constant="165" id="hMT-Jq-3cr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fE6-wT-4eg" customClass="RoundViewController">
                                        <rect key="frame" x="8" y="237" width="240" height="165"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="165" id="XgB-tb-LJY"/>
                                            <constraint firstAttribute="width" constant="240" id="eA3-Ar-HOd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ve9-b7-G1g" customClass="RoundViewController">
                                        <rect key="frame" x="256" y="237" width="240" height="165"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="165" id="kBr-Qq-Aqf"/>
                                            <constraint firstAttribute="width" constant="240" id="m9G-g6-e98"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZo-X3-Nnf" customClass="RoundViewController">
                                        <rect key="frame" x="504" y="237" width="240" height="165"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="165" id="Pab-rx-bkQ"/>
                                            <constraint firstAttribute="width" constant="240" id="daR-DG-GwN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeu-M0-lAX" customClass="RoundViewController">
                                        <rect key="frame" x="8" y="410" width="240" height="165"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Yo6-0N-x0H"/>
                                            <constraint firstAttribute="height" constant="165" id="jUX-UK-BtS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8a-7X-Xxl" customClass="RoundViewController">
                                        <rect key="frame" x="256" y="410" width="240" height="165"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="a1H-Wq-QmY"/>
                                            <constraint firstAttribute="height" constant="165" id="jEk-hm-oQL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ua-LV-qWT" customClass="RoundViewController">
                                        <rect key="frame" x="504" y="410" width="240" height="165"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="9XA-jR-ViS"/>
                                            <constraint firstAttribute="height" constant="165" id="sc9-XB-IdF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uij-s7-t19" customClass="RoundViewController">
                                        <rect key="frame" x="88" y="583" width="240" height="165"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="165" id="XRq-2B-8ON"/>
                                            <constraint firstAttribute="width" constant="240" id="cGt-Yq-2Jd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vg9-IC-qpT" customClass="RoundViewController">
                                        <rect key="frame" x="424" y="583" width="240" height="165"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="165" id="VMA-bM-5Sh"/>
                                            <constraint firstAttribute="width" constant="240" id="iak-79-4RH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctD-39-hA4" customClass="RoundViewController">
                                        <rect key="frame" x="256" y="64" width="240" height="165"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="165" id="OrU-GW-rlZ"/>
                                            <constraint firstAttribute="width" constant="240" id="f0E-Ts-FDE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.092125669189999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eeu-M0-lAX" firstAttribute="leading" secondItem="fE6-wT-4eg" secondAttribute="leading" id="01q-Ga-vzM"/>
                                    <constraint firstItem="paf-gE-o8Z" firstAttribute="top" secondItem="fVZ-3Z-t97" secondAttribute="bottom" constant="8" id="1kK-UM-B5P"/>
                                    <constraint firstItem="fE6-wT-4eg" firstAttribute="top" secondItem="8lF-jA-s0S" secondAttribute="bottom" constant="8" id="7Ry-re-k1Y"/>
                                    <constraint firstItem="ctD-39-hA4" firstAttribute="top" secondItem="fVZ-3Z-t97" secondAttribute="bottom" id="89g-Rj-zWk"/>
                                    <constraint firstItem="fVZ-3Z-t97" firstAttribute="top" secondItem="wGZ-aK-PNF" secondAttribute="top" id="9gf-IX-aYP"/>
                                    <constraint firstItem="eeu-M0-lAX" firstAttribute="top" secondItem="fE6-wT-4eg" secondAttribute="bottom" constant="8" id="A4i-Nt-agV"/>
                                    <constraint firstAttribute="trailing" secondItem="Vg9-IC-qpT" secondAttribute="trailing" constant="88" id="BOG-TG-OWH"/>
                                    <constraint firstItem="ctD-39-hA4" firstAttribute="centerX" secondItem="wGZ-aK-PNF" secondAttribute="centerX" id="CjC-cx-Jrf"/>
                                    <constraint firstItem="8lF-jA-s0S" firstAttribute="top" secondItem="fVZ-3Z-t97" secondAttribute="bottom" constant="8" id="Ed2-9V-Igu"/>
                                    <constraint firstItem="5Ua-LV-qWT" firstAttribute="top" secondItem="yZo-X3-Nnf" secondAttribute="bottom" constant="8" id="Jlv-bc-6oN"/>
                                    <constraint firstItem="yZo-X3-Nnf" firstAttribute="top" secondItem="paf-gE-o8Z" secondAttribute="bottom" constant="8" id="Jnw-sI-26d"/>
                                    <constraint firstItem="ve9-b7-G1g" firstAttribute="centerX" secondItem="wGZ-aK-PNF" secondAttribute="centerX" id="KH2-rc-eSi"/>
                                    <constraint firstItem="Uij-s7-t19" firstAttribute="top" secondItem="eeu-M0-lAX" secondAttribute="bottom" constant="8" id="N6I-UL-apV"/>
                                    <constraint firstItem="fVZ-3Z-t97" firstAttribute="leading" secondItem="wGZ-aK-PNF" secondAttribute="leading" constant="8" id="ND5-2a-w3Z"/>
                                    <constraint firstItem="paf-gE-o8Z" firstAttribute="leading" secondItem="ctD-39-hA4" secondAttribute="trailing" constant="8" id="OWX-hz-idc"/>
                                    <constraint firstAttribute="trailing" secondItem="fVZ-3Z-t97" secondAttribute="trailing" constant="8" id="QFL-L5-VsK"/>
                                    <constraint firstItem="fE6-wT-4eg" firstAttribute="leading" secondItem="8lF-jA-s0S" secondAttribute="leading" id="Rdq-hr-65W"/>
                                    <constraint firstItem="ctD-39-hA4" firstAttribute="top" secondItem="fVZ-3Z-t97" secondAttribute="bottom" id="TUM-td-8K8"/>
                                    <constraint firstItem="Uij-s7-t19" firstAttribute="leading" secondItem="wGZ-aK-PNF" secondAttribute="leading" constant="88" id="TmL-kT-eob"/>
                                    <constraint firstItem="yZo-X3-Nnf" firstAttribute="trailing" secondItem="paf-gE-o8Z" secondAttribute="trailing" id="VMW-4a-xZY"/>
                                    <constraint firstItem="Vg9-IC-qpT" firstAttribute="top" secondItem="5Ua-LV-qWT" secondAttribute="bottom" constant="8" id="W2S-3N-NYZ"/>
                                    <constraint firstItem="paf-gE-o8Z" firstAttribute="trailing" secondItem="fVZ-3Z-t97" secondAttribute="trailing" id="YBS-Wk-GIZ"/>
                                    <constraint firstAttribute="width" constant="752" id="Zrt-pG-zYh"/>
                                    <constraint firstItem="paf-gE-o8Z" firstAttribute="top" secondItem="fVZ-3Z-t97" secondAttribute="bottom" id="bmW-DC-H6F"/>
                                    <constraint firstItem="ctD-39-hA4" firstAttribute="leading" secondItem="8lF-jA-s0S" secondAttribute="trailing" constant="8" id="f5B-2v-EDY"/>
                                    <constraint firstItem="ve9-b7-G1g" firstAttribute="top" secondItem="ctD-39-hA4" secondAttribute="bottom" constant="8" id="fO8-9E-FRp"/>
                                    <constraint firstItem="L8a-7X-Xxl" firstAttribute="top" secondItem="ve9-b7-G1g" secondAttribute="bottom" constant="8" id="hQT-ql-fSz"/>
                                    <constraint firstItem="5Ua-LV-qWT" firstAttribute="trailing" secondItem="yZo-X3-Nnf" secondAttribute="trailing" id="rSP-LR-kOZ"/>
                                    <constraint firstItem="8lF-jA-s0S" firstAttribute="top" secondItem="fVZ-3Z-t97" secondAttribute="bottom" id="uJN-Ya-IiZ"/>
                                    <constraint firstItem="L8a-7X-Xxl" firstAttribute="centerX" secondItem="wGZ-aK-PNF" secondAttribute="centerX" id="xSQ-ZC-glV"/>
                                    <constraint firstItem="8lF-jA-s0S" firstAttribute="leading" secondItem="wGZ-aK-PNF" secondAttribute="leading" constant="8" id="zWM-JE-Qat"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ed2-9V-Igu"/>
                                        <exclude reference="TUM-td-8K8"/>
                                        <exclude reference="f5B-2v-EDY"/>
                                        <exclude reference="1kK-UM-B5P"/>
                                        <exclude reference="OWX-hz-idc"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.092125669189999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wGZ-aK-PNF" firstAttribute="top" secondItem="2WY-g0-1Om" secondAttribute="bottom" id="5va-Me-37I"/>
                            <constraint firstAttribute="trailing" secondItem="ShS-Us-2fL" secondAttribute="trailing" constant="768" id="9gg-UK-ILG"/>
                            <constraint firstItem="Zl3-zd-Kc3" firstAttribute="top" secondItem="wGZ-aK-PNF" secondAttribute="bottom" id="CuB-Sg-zCU"/>
                            <constraint firstItem="ShS-Us-2fL" firstAttribute="leading" secondItem="Cfz-m2-Lrq" secondAttribute="leadingMargin" constant="-20" id="Jsz-IZ-P9Q"/>
                            <constraint firstItem="ShS-Us-2fL" firstAttribute="leading" secondItem="Cfz-m2-Lrq" secondAttribute="leadingMargin" constant="-20" id="ZRg-dF-V3U"/>
                            <constraint firstItem="ShS-Us-2fL" firstAttribute="leading" secondItem="Cfz-m2-Lrq" secondAttribute="leading" id="iYq-Zv-Muq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wGZ-aK-PNF" secondAttribute="trailing" constant="-12" id="med-t8-7nZ"/>
                            <constraint firstItem="Zl3-zd-Kc3" firstAttribute="top" secondItem="ShS-Us-2fL" secondAttribute="bottom" id="rA8-82-kPv"/>
                            <constraint firstItem="ShS-Us-2fL" firstAttribute="top" secondItem="2WY-g0-1Om" secondAttribute="bottom" id="uyX-ti-drM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9gg-UK-ILG"/>
                                <exclude reference="ZRg-dF-V3U"/>
                                <exclude reference="iYq-Zv-Muq"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="r1" destination="8lF-jA-s0S" id="X2z-gr-0tI"/>
                        <outlet property="r10" destination="Uij-s7-t19" id="lOc-Iz-hFC"/>
                        <outlet property="r11" destination="Vg9-IC-qpT" id="hFQ-bC-Sl6"/>
                        <outlet property="r2" destination="ctD-39-hA4" id="Amx-1N-v2p"/>
                        <outlet property="r3" destination="paf-gE-o8Z" id="A8f-iG-KSS"/>
                        <outlet property="r4" destination="fE6-wT-4eg" id="icp-VS-dHs"/>
                        <outlet property="r5" destination="ve9-b7-G1g" id="UrX-6g-fno"/>
                        <outlet property="r6" destination="yZo-X3-Nnf" id="8CU-5e-wD3"/>
                        <outlet property="r7" destination="eeu-M0-lAX" id="I3Z-sX-TXM"/>
                        <outlet property="r8" destination="L8a-7X-Xxl" id="ELX-ic-MWq"/>
                        <outlet property="r9" destination="5Ua-LV-qWT" id="fgT-FE-vcE"/>
                        <outlet property="standingsTable" destination="gmh-bK-G6k" id="YD2-UP-C53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="459"/>
        </scene>
    </scenes>
</document>
