<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2WY-g0-1Om"/>
                        <viewControllerLayoutGuide type="bottom" id="Zl3-zd-Kc3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cfz-m2-Lrq">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShS-Us-2fL">
                                <rect key="frame" x="0.0" y="20" width="256" height="748"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="STANDINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN8-db-aib">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="5WV-TW-w4x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="gmh-bK-G6k">
                                        <rect key="frame" x="0.0" y="56" width="256" height="692"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.092125669189999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hN8-db-aib" firstAttribute="leading" secondItem="ShS-Us-2fL" secondAttribute="leading" id="Dot-IT-k3g"/>
                                    <constraint firstAttribute="width" constant="256" id="EXn-6x-4UO"/>
                                    <constraint firstAttribute="trailing" secondItem="gmh-bK-G6k" secondAttribute="trailing" id="Eg6-MZ-SPr"/>
                                    <constraint firstAttribute="trailing" secondItem="hN8-db-aib" secondAttribute="trailing" id="Eji-cW-jYj"/>
                                    <constraint firstItem="hN8-db-aib" firstAttribute="top" secondItem="ShS-Us-2fL" secondAttribute="top" id="N8S-DQ-xoL"/>
                                    <constraint firstItem="gmh-bK-G6k" firstAttribute="top" secondItem="hN8-db-aib" secondAttribute="bottom" id="iDA-y3-adf"/>
                                    <constraint firstItem="gmh-bK-G6k" firstAttribute="leading" secondItem="ShS-Us-2fL" secondAttribute="leading" id="igt-Dx-Oby"/>
                                    <constraint firstAttribute="bottom" secondItem="gmh-bK-G6k" secondAttribute="bottom" id="zQJ-ga-YFF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wGZ-aK-PNF">
                                <rect key="frame" x="264" y="20" width="752" height="748"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eeu-M0-lAX" customClass="RoundViewController">
                                        <rect key="frame" x="8" y="410" width="240" height="165"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Yo6-0N-x0H"/>
                                            <constraint firstAttribute="height" constant="165" id="jUX-UK-BtS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L8a-7X-Xxl" customClass="RoundViewController">
                                        <rect key="frame" x="256" y="410" width="240" height="165"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="a1H-Wq-QmY"/>
                                            <constraint firstAttribute="height" constant="165" id="jEk-hm-oQL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ua-LV-qWT" customClass="RoundViewController">
                                        <rect key="frame" x="504" y="410" width="240" height="165"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="9XA-jR-ViS"/>
                                            <constraint firstAttribute="height" constant="165" id="sc9-XB-IdF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vg9-IC-qpT" customClass="RoundViewController">
                                        <rect key="frame" x="424" y="583" width="240" height="165"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="165" id="VMA-bM-5Sh"/>
                                            <constraint firstAttribute="width" constant="240" id="iak-79-4RH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uij-s7-t19" customClass="RoundViewController">
                                        <rect key="frame" x="88" y="583" width="240" height="165"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="165" id="XRq-2B-8ON"/>
                                            <constraint firstAttribute="width" constant="240" id="cGt-Yq-2Jd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8lF-jA-s0S" customClass="RoundViewController">
                                        <rect key="frame" x="8" y="64" width="240" height="165"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="OFR-K3-HLS"/>
                                            <constraint firstAttribute="height" constant="165" id="XlT-hn-N19"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OFR-K3-HLS"/>
                                                <exclude reference="XlT-hn-N19"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="OFR-K3-HLS"/>
                                                <include reference="XlT-hn-N19"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="paf-gE-o8Z" customClass="RoundViewController">
                                        <rect key="frame" x="504" y="64" width="240" height="165"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="PMS-Bt-yRR"/>
                                            <constraint firstAttribute="height" constant="165" id="hMT-Jq-3cr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fE6-wT-4eg" customClass="RoundViewController">
                                        <rect key="frame" x="8" y="237" width="240" height="165"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="165" id="XgB-tb-LJY"/>
                                            <constraint firstAttribute="width" constant="240" id="eA3-Ar-HOd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ve9-b7-G1g" customClass="RoundViewController">
                                        <rect key="frame" x="256" y="237" width="240" height="165"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="165" id="kBr-Qq-Aqf"/>
                                            <constraint firstAttribute="width" constant="240" id="m9G-g6-e98"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yZo-X3-Nnf" customClass="RoundViewController">
                                        <rect key="frame" x="504" y="237" width="240" height="165"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="165" id="Pab-rx-bkQ"/>
                                            <constraint firstAttribute="width" constant="240" id="daR-DG-GwN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ctD-39-hA4" customClass="RoundViewController">
                                        <rect key="frame" x="256" y="64" width="240" height="165"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="165" id="OrU-GW-rlZ"/>
                                            <constraint firstAttribute="width" constant="240" id="f0E-Ts-FDE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.092125669189999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ve9-b7-G1g" firstAttribute="centerX" secondItem="wGZ-aK-PNF" secondAttribute="centerX" id="2TK-8I-0HG"/>
                                    <constraint firstItem="yZo-X3-Nnf" firstAttribute="centerY" secondItem="ve9-b7-G1g" secondAttribute="centerY" id="70I-rV-8a0"/>
                                    <constraint firstItem="Vg9-IC-qpT" firstAttribute="top" secondItem="L8a-7X-Xxl" secondAttribute="bottom" constant="16" id="9nf-Th-pOP"/>
                                    <constraint firstItem="eeu-M0-lAX" firstAttribute="centerY" secondItem="L8a-7X-Xxl" secondAttribute="centerY" id="B7z-yJ-0TZ"/>
                                    <constraint firstItem="paf-gE-o8Z" firstAttribute="centerY" secondItem="ctD-39-hA4" secondAttribute="centerY" id="FcN-Mx-e3p"/>
                                    <constraint firstAttribute="trailing" secondItem="Vg9-IC-qpT" secondAttribute="trailing" constant="96" id="PsM-qC-ZaG"/>
                                    <constraint firstItem="yZo-X3-Nnf" firstAttribute="centerX" secondItem="paf-gE-o8Z" secondAttribute="centerX" id="TJW-kD-Wi1"/>
                                    <constraint firstItem="fE6-wT-4eg" firstAttribute="centerY" secondItem="ve9-b7-G1g" secondAttribute="centerY" id="TX5-TF-yY4"/>
                                    <constraint firstItem="L8a-7X-Xxl" firstAttribute="top" secondItem="ve9-b7-G1g" secondAttribute="bottom" constant="16" id="ZJi-Q3-xtB"/>
                                    <constraint firstItem="eeu-M0-lAX" firstAttribute="centerX" secondItem="fE6-wT-4eg" secondAttribute="centerX" id="fpW-JS-cVk"/>
                                    <constraint firstItem="8lF-jA-s0S" firstAttribute="leading" secondItem="wGZ-aK-PNF" secondAttribute="leading" constant="8" id="gmf-WP-QJJ"/>
                                    <constraint firstItem="8lF-jA-s0S" firstAttribute="centerY" secondItem="ctD-39-hA4" secondAttribute="centerY" id="hdI-TB-AX9"/>
                                    <constraint firstItem="fE6-wT-4eg" firstAttribute="centerX" secondItem="8lF-jA-s0S" secondAttribute="centerX" id="kw8-V3-wl7"/>
                                    <constraint firstItem="Uij-s7-t19" firstAttribute="top" secondItem="L8a-7X-Xxl" secondAttribute="bottom" constant="16" id="m5w-G5-Kwi"/>
                                    <constraint firstItem="ctD-39-hA4" firstAttribute="centerX" secondItem="wGZ-aK-PNF" secondAttribute="centerX" id="pEQ-Lc-nwo"/>
                                    <constraint firstItem="5Ua-LV-qWT" firstAttribute="centerX" secondItem="yZo-X3-Nnf" secondAttribute="centerX" id="pw9-RG-YZm"/>
                                    <constraint firstItem="L8a-7X-Xxl" firstAttribute="centerX" secondItem="wGZ-aK-PNF" secondAttribute="centerX" id="rus-Tf-8Da"/>
                                    <constraint firstItem="5Ua-LV-qWT" firstAttribute="centerY" secondItem="L8a-7X-Xxl" secondAttribute="centerY" id="sPC-e3-hdB"/>
                                    <constraint firstItem="ve9-b7-G1g" firstAttribute="top" secondItem="ctD-39-hA4" secondAttribute="bottom" constant="16" id="scJ-iC-C0J"/>
                                    <constraint firstItem="Uij-s7-t19" firstAttribute="leading" secondItem="wGZ-aK-PNF" secondAttribute="leading" constant="96" id="uxP-oJ-Mje"/>
                                    <constraint firstAttribute="trailing" secondItem="paf-gE-o8Z" secondAttribute="trailing" constant="8" id="xPe-MT-nLH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gmf-WP-QJJ"/>
                                        <exclude reference="hdI-TB-AX9"/>
                                        <exclude reference="TX5-TF-yY4"/>
                                        <exclude reference="kw8-V3-wl7"/>
                                        <exclude reference="pEQ-Lc-nwo"/>
                                        <exclude reference="2TK-8I-0HG"/>
                                        <exclude reference="scJ-iC-C0J"/>
                                        <exclude reference="B7z-yJ-0TZ"/>
                                        <exclude reference="fpW-JS-cVk"/>
                                        <exclude reference="ZJi-Q3-xtB"/>
                                        <exclude reference="rus-Tf-8Da"/>
                                        <exclude reference="FcN-Mx-e3p"/>
                                        <exclude reference="xPe-MT-nLH"/>
                                        <exclude reference="70I-rV-8a0"/>
                                        <exclude reference="TJW-kD-Wi1"/>
                                        <exclude reference="m5w-G5-Kwi"/>
                                        <exclude reference="uxP-oJ-Mje"/>
                                        <exclude reference="pw9-RG-YZm"/>
                                        <exclude reference="sPC-e3-hdB"/>
                                        <exclude reference="9nf-Th-pOP"/>
                                        <exclude reference="PsM-qC-ZaG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="gmf-WP-QJJ"/>
                                        <include reference="hdI-TB-AX9"/>
                                        <include reference="TX5-TF-yY4"/>
                                        <include reference="kw8-V3-wl7"/>
                                        <include reference="pEQ-Lc-nwo"/>
                                        <include reference="2TK-8I-0HG"/>
                                        <include reference="scJ-iC-C0J"/>
                                        <include reference="B7z-yJ-0TZ"/>
                                        <include reference="fpW-JS-cVk"/>
                                        <include reference="ZJi-Q3-xtB"/>
                                        <include reference="rus-Tf-8Da"/>
                                        <include reference="FcN-Mx-e3p"/>
                                        <include reference="xPe-MT-nLH"/>
                                        <include reference="70I-rV-8a0"/>
                                        <include reference="TJW-kD-Wi1"/>
                                        <include reference="m5w-G5-Kwi"/>
                                        <include reference="uxP-oJ-Mje"/>
                                        <include reference="pw9-RG-YZm"/>
                                        <include reference="sPC-e3-hdB"/>
                                        <include reference="9nf-Th-pOP"/>
                                        <include reference="PsM-qC-ZaG"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wGZ-aK-PNF" firstAttribute="top" secondItem="2WY-g0-1Om" secondAttribute="bottom" id="5va-Me-37I"/>
                            <constraint firstAttribute="trailing" secondItem="ShS-Us-2fL" secondAttribute="trailing" constant="768" id="9gg-UK-ILG"/>
                            <constraint firstItem="Zl3-zd-Kc3" firstAttribute="top" secondItem="wGZ-aK-PNF" secondAttribute="bottom" id="CuB-Sg-zCU"/>
                            <constraint firstItem="wGZ-aK-PNF" firstAttribute="leading" secondItem="gmh-bK-G6k" secondAttribute="trailing" id="Jj2-aQ-HXA"/>
                            <constraint firstItem="ShS-Us-2fL" firstAttribute="leading" secondItem="Cfz-m2-Lrq" secondAttribute="leadingMargin" constant="-20" id="Jsz-IZ-P9Q"/>
                            <constraint firstItem="ShS-Us-2fL" firstAttribute="leading" secondItem="Cfz-m2-Lrq" secondAttribute="leadingMargin" constant="-20" id="ZRg-dF-V3U"/>
                            <constraint firstItem="ShS-Us-2fL" firstAttribute="leading" secondItem="Cfz-m2-Lrq" secondAttribute="leading" id="iYq-Zv-Muq"/>
                            <constraint firstItem="ctD-39-hA4" firstAttribute="top" secondItem="2WY-g0-1Om" secondAttribute="bottom" constant="16" id="kLz-DN-QFi"/>
                            <constraint firstAttribute="trailing" secondItem="wGZ-aK-PNF" secondAttribute="trailing" id="pEx-TD-8Ju"/>
                            <constraint firstItem="Zl3-zd-Kc3" firstAttribute="top" secondItem="ShS-Us-2fL" secondAttribute="bottom" id="rA8-82-kPv"/>
                            <constraint firstItem="ShS-Us-2fL" firstAttribute="top" secondItem="2WY-g0-1Om" secondAttribute="bottom" id="uyX-ti-drM"/>
                            <constraint firstItem="Zl3-zd-Kc3" firstAttribute="top" secondItem="wGZ-aK-PNF" secondAttribute="bottom" id="xJ6-Xh-cOA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9gg-UK-ILG"/>
                                <exclude reference="ZRg-dF-V3U"/>
                                <exclude reference="iYq-Zv-Muq"/>
                                <exclude reference="Jj2-aQ-HXA"/>
                                <exclude reference="pEx-TD-8Ju"/>
                                <exclude reference="kLz-DN-QFi"/>
                                <exclude reference="xJ6-Xh-cOA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="Jj2-aQ-HXA"/>
                                <include reference="pEx-TD-8Ju"/>
                                <include reference="kLz-DN-QFi"/>
                                <include reference="xJ6-Xh-cOA"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="r1" destination="8lF-jA-s0S" id="X2z-gr-0tI"/>
                        <outlet property="r10" destination="Uij-s7-t19" id="lOc-Iz-hFC"/>
                        <outlet property="r11" destination="Vg9-IC-qpT" id="hFQ-bC-Sl6"/>
                        <outlet property="r2" destination="ctD-39-hA4" id="Amx-1N-v2p"/>
                        <outlet property="r3" destination="paf-gE-o8Z" id="A8f-iG-KSS"/>
                        <outlet property="r4" destination="fE6-wT-4eg" id="icp-VS-dHs"/>
                        <outlet property="r5" destination="ve9-b7-G1g" id="UrX-6g-fno"/>
                        <outlet property="r6" destination="yZo-X3-Nnf" id="8CU-5e-wD3"/>
                        <outlet property="r7" destination="eeu-M0-lAX" id="I3Z-sX-TXM"/>
                        <outlet property="r8" destination="L8a-7X-Xxl" id="ELX-ic-MWq"/>
                        <outlet property="r9" destination="5Ua-LV-qWT" id="fgT-FE-vcE"/>
                        <outlet property="standingsTable" destination="gmh-bK-G6k" id="YD2-UP-C53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="459"/>
        </scene>
    </scenes>
</document>
