<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StandingsCellController">
            <rect key="frame" x="0.0" y="0.0" width="256" height="58"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34w-g9-iGc">
                    <rect key="frame" x="8" y="8" width="32" height="41"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="eoN-lm-I0U"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8n3-sO-178">
                    <rect key="frame" x="220" y="28" width="28" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="G3W-5U-fgv"/>
                        <constraint firstAttribute="height" constant="21" id="auL-ZX-AkV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0-0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reX-WG-Ot1">
                    <rect key="frame" x="200" y="8" width="48" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="Nj3-we-1py"/>
                        <constraint firstAttribute="height" constant="21" id="bh1-gp-Gsx"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LYp-gX-e7m">
                    <rect key="frame" x="36" y="9" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="19x-wR-MYo"/>
                        <constraint firstAttribute="height" constant="40" id="2L7-Xl-TJh"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrQ-di-g2Y">
                    <rect key="frame" x="85" y="9" width="52" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="Vq2-jq-nc6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="30"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8n3-sO-178" firstAttribute="top" secondItem="reX-WG-Ot1" secondAttribute="bottom" constant="-1" id="4cc-RW-tIj"/>
                <constraint firstItem="reX-WG-Ot1" firstAttribute="leading" secondItem="wrQ-di-g2Y" secondAttribute="trailing" constant="27" id="8Ix-7c-p5D"/>
                <constraint firstItem="34w-g9-iGc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="FNm-Op-gVB"/>
                <constraint firstItem="8n3-sO-178" firstAttribute="trailing" secondItem="reX-WG-Ot1" secondAttribute="trailing" id="Geg-Hp-BQo"/>
                <constraint firstItem="LYp-gX-e7m" firstAttribute="leading" secondItem="34w-g9-iGc" secondAttribute="trailing" constant="-4" id="LQx-Iq-hh7"/>
                <constraint firstItem="reX-WG-Ot1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="PVi-c3-j9L"/>
                <constraint firstItem="LYp-gX-e7m" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="QfW-qw-6pW"/>
                <constraint firstAttribute="trailing" secondItem="reX-WG-Ot1" secondAttribute="trailing" constant="8" id="cYx-yz-lOd"/>
                <constraint firstItem="wrQ-di-g2Y" firstAttribute="leading" secondItem="LYp-gX-e7m" secondAttribute="trailing" constant="9" id="hKX-tt-Yfj"/>
                <constraint firstAttribute="bottom" secondItem="34w-g9-iGc" secondAttribute="bottom" constant="9" id="qzT-Vf-00i"/>
                <constraint firstItem="wrQ-di-g2Y" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="rWD-s3-cYP"/>
                <constraint firstItem="34w-g9-iGc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="xse-y4-4vJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="8Ix-7c-p5D"/>
                </mask>
            </variation>
            <connections>
                <outlet property="cupDifferential" destination="8n3-sO-178" id="cMz-gV-6UT"/>
                <outlet property="rank" destination="34w-g9-iGc" id="wpe-Bq-Ril"/>
                <outlet property="record" destination="reX-WG-Ot1" id="diS-IN-YNa"/>
                <outlet property="team" destination="wrQ-di-g2Y" id="GOE-44-dVV"/>
                <outlet property="teamLogo" destination="LYp-gX-e7m" id="H9Y-ar-AO1"/>
            </connections>
        </view>
    </objects>
</document>
